{"general":{"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page{{ page }}"},"accessibility":{"scroll_to_content":"Access content"},"announcement_bar":{"close":"Close"},"popup":{"close":"Close","email_placeholder":"Enter your e-mail","submit":"Register","success":"You have been subscribed to our newsletter."},"password":{"enter_password":"Enter your password","password_input":"Password","password_submit":"To validate","newsletter_input":"E-mail address","newsletter_submit":"Notify me","newsletter_success":"Thank you for your registration !","powered_by_html":"This shop will be powered by {{shopify_link}}","login_title":"Are you the manager?","login_link":"To log in"},"pagination":{"previous_page":"Previous page","next_page":"Next page","go_to_page":"Go to page {{page}}"}},"header":{"navigation":{"title":"Main Navigation","sidebar_title":"Side navigation","open_sidebar":"Open navigation","close_sidebar":"Close navigation","account":"Account","search":"Research","cart":"Basket","open_cart":"Open shopping cart","close_cart":"Close cart","skip_to_content":"Skip to content","currency_selector":"Currency selector"}},"footer":{"general":{"credits_html":"Theme by Maestrooo | {{powered_by_link}}"},"newsletter":{"success":"You have been subscribed to our newsletter.","input":"Enter your email address","submit":"Subscribe"}},"search":{"general":{"title":"Search","content":"Enter a word to search our products:","input_placeholder":"Search...","view_all":"View all","no_results":"No results could be found","no_results_with_terms":"No results could be found for {{terms}}","pages":"Pages","articles":"Journal","pages_and_articles":"Pages & Journal","results_count":{"zero":"Products","one":"1 result","other":"{{count}} results"},"results_with_terms_count":{"zero":"0 results for \"{{terms}}\"","one":"1 result for \"{{terms}}\"","other":"{{count}} results for \"{{terms}}\""}}},"404":{"general":{"title":"404","content":"The page you are looking for does not exist.","button":"Back to Home"}},"home_page":{"onboarding":{"vendor_title":"Mark","product_title":"Product name","product_description":"A product description can be used to promote your product. You can read the Shopify blog for inspiration and tips for promoting your products.","collection_title":"Collection","article_name":"Article","article_category":"Category","article_excerpt":"Your store does not currently contain any blog posts. A blog is useful for promoting your products, giving tips or sharing news with your customers."},"featured_product":{"view_product":"Learn more"},"shop_the_look":{"view_product":"See this product","view_products":"See products","popover_title":"Browse the look"},"featured_video":{"play":"Play video"},"newsletter":{"input":"Enter your e-mail","submit":"To validate","success":"You are now subscribed to our newsletter"}},"collection_list":{"general":{"title":"collections","empty_title":"No collection","empty_button":"Back to Home"}},"collection":{"general":{"all_products":"All products","no_products":"No product","empty":"The collection {{collection_title}} is empty","empty_button":"Back to Home","reset":"Reset","view_products":"See products"},"filter":{"title":"Filter","show_filter":"See filters","all":"Filters","reset":"Reset","apply":"Apply"},"sorting":{"title":"To sort","show_sort":"sort by"},"layout":{"show_one_per_row":"Show one product per line","show_two_per_row":"Display two products per line","show_four_per_row":"Display four products per line"},"product":{"from_price_html":"From {{min_price}}","view_product":"See more"}},"customer":{"account":{"title":"My account","welcome":"Welcome, {{first_name}}!","logout":"Logout","back_to_account":"Back to account","no_orders_title":"My orders","no_orders_content":"You have not placed any order","no_addresses_title":"No address","no_addresses_content":"No address has been saved","default_address":"Main address","edit_addresses":"Edit addresses","manage_addresses":"Manage addresses"},"login":{"title":"Login","description":"Please enter your email and password:","email":"E-mail","password":"Password","forgot":"Forgot your password ?","submit":"Login","register_label":"You do not have an account ?","register_link":"Create one now"},"orders":{"order_number":"Ordered","date":"Date","payment_status":"Payment status","fulfillment_status":"delivery status","total":"Total"},"order":{"title":"Command {{order_number}}","back_to_account":"Back to account","cancelled_at":"Order canceled on {{ date }}","placed_at":"Order made on {{ date }}","fulfillment_html":"Your order has been shipped. Follow it with the tracking code {{tracking_number}} or by clicking here: <a href=\"{{tracking_url}}\" class=\"Link Link--underlineNative\" target=\"_blank\">{{tracking_url}}<\/a>","line_fulfillment_html":"Your product \"{{product_title}}\" has been shipped. Follow it with the tracking code {{tracking_number}} or by clicking here: <a href=\"{{tracking_url}}\" class=\"Link Link--underlineNative\" target=\"_blank\">{{tracking_url}}<\/a>","product":"Product","quantity":"Quantity","line_price":"Total","subtotal":"Subtotal","discount":"Discount","shipping":"Shipping","tax":"Tax","total":"Total","shipping_address":"Shipping address","billing_address":"Billing address","no_shipping_address":"No shipping address was required for this order."},"activate_account":{"title":"Activate account","description":"Please enter a password to create your account:","password":"Password","password_confirmation":"Confirm password","submit":"Activate","decline":"Decline"},"recover_password":{"title":"Recover password","description":"Please enter your email:","email":"Email","submit":"Retrieve","success":"We just sent you an email with instructions to recover your password.","login_label":"Do you know your password?","login_link":"To log in"},"reset_password":{"title":"reset password","description":"Please enter a new password:","password":"Password","password_confirmation":"confirm password","submit":"Reset"},"addresses":{"title":"My adresses","empty":"No address has been saved","edit":"Edit","delete":"To delete","add_address":"Add an address","edit_address":"Modify an address","form_subtitle":"Please complete the following fields:","default_address_label":"Default address","address_label":"Address {{position}}","first_name":"First name","last_name":"Last name","company":"Company","address1":"address1","address2":"Address 2","city":"Town","country":"Country","province":"Region","zip":"Postal code","phone":"Telephone","set_default":"Set as default address"},"register":{"title":"Registration","description":"Please complete the following fields:","first_name":"First name","last_name":"Last name","email":"E-mail","password":"Password","submit":"create my account"}},"cart":{"general":{"title":"Basket","empty":"your basket is empty","empty_button":"Explore our products","add_note":"Add note","edit_note":"Edit note","save_note":"To safeguard","note_placeholder":"A message to leave us?","free_shipping":"You get free shipping!","free_shipping_remaining_html":"Still {{remaining_amount}} to benefit from free shipping!","shipping_and_taxes_notice":"Shipping and taxes calculated at checkout","discount":"Delivery","total":"Total","checkout":"Pay"},"items":{"product":"Product","quantity":"Amount","total":"Total","set_quantity":"Set quantity to {{new_quantity}}","remove":"To delete"},"shipping_estimator":{"title":"estimate delivery","country":"Country","province":"Region","zip_code":"Postal code","estimate":"To estimate","one_result_title":"1 option available:","more_results_title":"{{count}} available options:","no_results_title":"We do not deliver to this address."}},"product":{"labels":{"sold_out":"Breakup","on_sale":"Sale"},"slideshow":{"close":"Close (Esc)","previous":"Previous (left arrow)","next":"Next (right arrow)","image_loading_error":"The image could not be loaded. Try reloading the page."},"form":{"variant_label":"Variant","sku":"SKUs","share":"To share","price":"Price","quantity":"Amount","from_price_html":"From {{min_price}}","select_model":"Select","size_chart":"Size guide","inventory_quantity_count":{"one":"{{count}} copy in stock.","other":"{{count}} copies in stock"},"low_inventory_quantity_count":{"one":"Only {{count}} copy in stock!","other":"Only {{count}} copies in stock!"},"add_to_cart":"Add to Cart","sold_out":"Breakup","pre_order":"Pre-order","unavailable":"Unavailable","view_info":"Learn more","view_images":"See pictures"},"tabs":{"reviews":"Notice"},"buy_it_with":{"title":"Also buy"}},"gift_card":{"issued":{"subtext":"Here is your gift card!","illustration_alt":"Image","disabled":"Your gift card is deactivated.","expired":"Your gift card expired on {{ expiry }}.","expires_on":"Your gift card expires on {{ expiry }}.","redeem_html":"Use this code at checkout, or {{print_link}} this page.","shop_link":"Explore our products","print":"print","initial_amount_html":"Initial amount: {{initial_amount}}","remaining_balance_html":"Amount available: {{balance}}","add_to_apple_wallet":"Add to Apple Wallet"}},"blog":{"general":{"no_articles":"Blog {{blog_title}} is empty","empty_button":"Back to Home","all_tag":"All"},"article":{"read_more":"See more","written_by":"Written by {{author}}","now_reading":"Article :","share":"To share","previous":"Previous","next":"Next","comments_count":{"zero":"{{count}} comment","one":"{{count}} comment","other":"{{count}} comments"}},"comments":{"form_title":"To write a comment","name_placeholder":"Last name","email_placeholder":"E-mail","comment_placeholder":"Contents","approval_notice":"All comments are moderated before being published.","submit":"Send","success":"Your comment has been published.","success_moderated":"Your comment has been sent. It will be visible as soon as it is validated."}},"contact":{"form":{"name":"Your name","email":"Your email","message":"Your message","submit":"Send","successfully_sent":"Your message has been sent successfully."}},"date_formats":{"month_day_year":"%d %B %Y","month_day_year_short":"%d\/%B\/%Y","month_day_year_time":"%d %B %Y to %I:%M"},"shopify":{"notices":{"cart":{"only_n_items_available":"You can only add %{count} %{name} to your cart.","too_many_items_in_cart":"You can no longer add the product %{name} to the cart.","all_items_in_cart":"Your %{count} %{name} have been added to your basket.","empty_update":"We were unable to reset your cart","missing_parameters":"No valid line id or parameter","generic_error":"Basket error","too_many_line_items_error":"Your cart cannot contain more than %{max} items.","link_expired":"The link has expired","link_no_longer_exists":"The link no longer exists.","stock_problems_html":"One or more items are no longer available. Here is your <a href='%{link}'>updated cart<\/a>.","changed":"The basket has been modified","items_changed":"One or more articles have been modified.","product_sold_out":"The product \"%{name}\" is already out of stock.","variant_not_found":"We did not find any variants","variant_requires_selling_plan":"The variant can only be purchased with a sales package.","shipping_address_not_required":"This basket does not require delivery","shipping_address_invalid":"There was a problem calculating your shipping costs. Continue to checkout to choose a shipping rate before placing your order.","selling_plan_not_applicable":"Unable to apply sales package to variant","selling_plan_not_available_for_company_locations":"Only one-time purchase is available for B2B orders","digital_product_not_available_for_company_locations":"It is not possible to add this item to a B2B order","product_not_available":"This product is not available"},"customer":{"password_reset_error":"Error while resetting password","no_account_found":"No account associated with this email was found."},"order":{"fulfillment_status":{"partial":"Partial","unfulfilled":"Not treated","restocked":"Back in stock"},"transaction_status":{"success":"Success","pending":"In progress","failure":"Failure","error":"Mistake"},"cancel_reason":{"declined":"Refused payment","inventory":"Unavailable products","fraud":"Fraudulent order","customer":"The customer modified\/cancelled the order","other":"Other","many":"Other"},"cash_on_delivery":"Cash on delivery"},"storefront":{"invalid_password":"Incorrect password, please try again."},"tags":{"add_articles":"Refine the search to articles that also have a %{tag} tag","add_products":"Refine the selection to products matching the tag %{tag}","remove_articles":"Expand search to articles that are not tagged %{tag}","remove_products":"Delete the %{tag} tag"}},"cart":{"discounts_with_count":"%{count} discounts have been applied"},"checkout":{"general":{"back_to_shipping_method":"Back to shipping","back_to_payment_method":"Return to payment","choose_shipping_method":"Choose a shipping method","choose_payment_method":"Choose a payment method","choose_billing_address":"Choose a billing address","contact_us_html":"Contact us for more information","autocomplete_title":"Hints","autocomplete_single_item":"1 item available","autocomplete_multi_item":"{{number}} available elements","autocomplete_selection":"{{number}} on {{total}}","autocomplete_close":"Close suggestions","forwarding_indicator":{"new_window":"Opens in a new window.","external":"Opens an external site.","external_and_new_window":"Opens an external site in a new window."},"checkout_context":{"step_one":"%{shop_name} - Payment"},"tooltip_accessibility_label":"Learn more","errors":{"session_identifier_not_unique_error":"An error has occurred with your order. Try paying her again."},"page_title":"Payment","error_page_title":"Mistake","skip_to_content":"Skip to content","breadcrumb":"Breadcrumb","continue_button_label":"Continue","complete_purchase_button_label":"Validate payment","pay_now_button_label":"Pay now","authenticate_purchase_button_label":"Authenticate payment","edit_link_label":"Edit","all_rights_reserved":"All rights reserved %{shop_name}","print_policies_link_label":"To print","cart":"Basket","close_modal_label":"Close","close_notice_label":"Close","expand_notice_label":"See more","continue_to_shipping_method":"Continue to Shipping","continue_to_payment_method":"Proceed to payment","continue_to_review":"Check order","back_to_cart":"Back to cart","back_to_contact_information":"Back to information"},"contact":{"title":"Information","address_title":"Address","shipping_address_title":"Delivery address","delivery_option_title":"Delivery method","contact_method_title":"Contact information","email_label":"E-mail address","email_placeholder":"E-mail address","email_or_phone_label":"Email or mobile number","email_or_phone_placeholder":"Email or mobile number","stored_addresses_label":"Registered addresses","new_address_label":"Use a new address","first_name_label":"First name","optional_first_name_label":"First name (optional)","last_name_label":"Last name","company_label":"Company","optional_company_label":"Company (optional)","address1_label":"Address","address2_label":"Apartment, suite, etc.","optional_address2_label":"Apartment, suite, etc. (optional)","city_label":"Town","country_label":"Country\/region","country_code":"Country\/region code","province_label":"Province","zip_code_placeholder":"ZIP code","postal_code_label":"Postal code","postal_code_placeholder":"Postal code","postcode_label":"Postal code","postcode_placeholder":"Postal code","pincode_label":"Postal index","pincode_placeholder":"Postal index","region_none":"No selection","civic_number_warning":"Add a street number, if applicable","province_placeholder":"Province","county_label":"County","county_placeholder":"County","state_label":"State","state_placeholder":"State","region_label":"Region","region_placeholder":"Region","prefecture_label":"Prefecture","prefecture_placeholder":"Prefecture","governorate_label":"Governorate","governorate_placeholder":"Governorate","emirate_label":"Emirate","emirate_placeholder":"Emirate","state_and_territory_label":"state\/territory","state_and_territory_placeholder":"state\/territory","phone_label":"Telephone","optional_phone_label":"Telephone (optional)","phone_placeholder":"Telephone","phone_tooltip":"In case we need to contact you about your order","zip_code_label":"ZIP code"},"delivery_options":{"ship":"Dispatch","pick_up":"Retrieve","pick_up_in_two_hours":"Usually ready in 2 hours","pick_up_in_four_hours":"Usually ready in 4 hours","pick_up_immediately":"Ready for pickup now","pick_up_next_day":"Ready for next day pickup","pick_up_in_one_hour":"Usually ready in 1 hour","pick_up_in_twenty_four_hours":"Usually ready in 24 hours","pick_up_in_two_to_four_days":"Usually ready in 2-4 days","pick_up_in_five_or_more_days":"Usually ready in 5 days or more","pick_up_in_zero_to_two_hours":"Ready for pickup in 2 hours","pick_up_in_two_to_four_hours":"Ready for pickup in 4 hours","free_total_label":"Free","shipping_address":"shipping address","pick_up_locations":"Collection centers"},"customer_account":{"not_user_label":"You're not %{first_name}?","have_an_account_label":"Already have an account ?","sign_in_link_label":"Open a session","sign_out_link_label":"Logout","save_my_information_label":"Save my details for next time"},"stock":{"page_title":"Inventory issues","title":"Out of stock","items_unavailable_notice":"Some items are no longer available. Your cart has been updated.","product_column_header":"Products","quantity_column_header":"Amount","price_column_header":"Price","status_column_header":"Status","removed_from_cart_notice":"Removed from cart","sold_out_label":"Exhausted","reduced_label":"Reduced","reduced_with_quantity_label":"More than %{quantity_available} remaining","remove_from_cart_button_label":"Remove from basket","continue_shopping_button_label":"Continue","go_back_to_cart_button_label":"Back to my cart"},"order_summary":{"title":"Order Summary","order_name_label":"Command %{name}","shopping_cart_label":"Basket","discount_title":"Promo code","discount_label":"discount code","discount_placeholder":"discount code","gift_card_title":"Gift card","gift_card_label":"Gift card","gift_card_placeholder":"Gift card","gift_card_and_discount_title":"Gift card or promo code","gift_card_and_discount_label":"Gift card or promo code","gift_card_and_discount_placeholder":"Gift card or promo code","remove_gift_card_label":"Withdraw the gift card","remove_discount_label":"Remove promo code","free_shipping_discount_label":"Free shipping","apply_discount_button_label":"To validate","applied_discount_message":"%{amount} has\/have been deducted from the total price","partial_total_label":"Total","free_total_label":"Free","paid_label":"Paid","payment_due_label":"Due payment","vat_label_html":"Taxes of %{amount} included","discount_and_gift_card_savings_notice":"After %{discount_amount} discount and %{gift_card_amount} in gift cards","discount_savings_notice":"After %{discount_amount} reduction","gift_card_savings_notice":"After %{gift_card_amount} in gift cards","cost_table_title":"Summary of costs","description_label":"Description","price_label":"Price","quantity_label":"Amount","product_change_label":"Edit","product_image_label":"Product picture","scroll_order_summary":"Scroll the list of items","expand_order_summary":"View order summary","collapse_order_summary":"Close order summary","total_updated_label":"Updated total price:","order_total_updated_label":"Total updated","total_already_paid_label":"Already paid","deferred_payment_info":{"paid_today":"Total amount paid today"},"percent_off_shipping":"%{percent} % off shipping cost","amount_off_shipping":"%{amount} discount on shipping costs","payment_terms_totals":{"due_today":"Total due today","due_later":"Total due %{due_at}"},"higher_value_discount_applied":"The <strong style=\"text-transform:uppercase\">%{code}<\/strong> could not be used with your existing discounts. You already have a better combination.","discount_has_been_applied":"The discount has been applied","discount_has_been_removed":"Discount has been removed","gift_card_has_been_applied":"The gift card has been applied","gift_card_has_been_removed":"The gift card has been withdrawn","discount_already_applied":"A discount has already been applied to this order. You cannot apply any other discount.","cart_does_not_meet_discount_requirements_notice":"The discount code <strong style=\"text-transform:uppercase\">%{code}<\/strong> is not valid for the items in your cart","discount_requires_customer_notice":"Enter your shipping information to apply the discount code <strong style=\"text-transform:uppercase\">%{code}<\/strong>","customer_does_not_meet_discount_requirements_notice":"The discount code <strong style=\"text-transform:uppercase\">%{code}<\/strong> is not available for you at the moment","shipping_information_does_not_meet_discount_requirements_notice":"Discount code<strong style=\"text-transform:uppercase\">%{code}<\/strong> is not available for your shipping address","customer_already_used_once_per_customer_discount_notice":"Coupon code <strong style=\"text-transform:uppercase\">%{code}<\/strong> has already been used","subtotal_label":"Subtotal","shipping_label":"Delivery","tip_label":"Tip","shipping_default_value":"Calculated in next step","shipping_pending_value":"—","shipping_pending_message":"Not yet available","shipping_policy_link":"Shipping costs","taxes_label":"Taxes","total_label":"Total","total_outstanding_label":"Amount to be paid"},"shipping":{"title":"Delivery","shipping_method_title":"Shipping method","waiting_on_rate_notice":"Shipping rates available being obtained…","waiting_on_pickup_location_notice":"Get available recovery slots…","no_rates_for_cart_or_destination_notice":"No shipping method is available for your cart or your address","no_pickup_location_notice":"At least one of your products is not available for collection","no_rates_for_country_notice":"No shipping rates found for this address.","no_rates_contact_notice":"Contact us for more information","free_rate_label":"Free","cheapest_rate_label":"The cheapest","please_enter_your_shipping_information_notice":"Please enter your payment details.","estimated_delivery_date":{"one":"%{count} working day","other":"%{count} working days","many":"%{count} working days"},"estimated_delivery_date_range":"%{minimum} to %{maximum} working days","shipping_line_phone_label":"Mobile phone number (required)","shipping_line_phone":"Your carrier may use this number to contact you.","other_method":{"zero":"No other shipping method is available","one":"%{count} other way available at","other":"%{count} other methods available from","many":"%{count} other methods available from"},"shipping_rate_discounted_amount":"Before: %{original_amount}. Now: %{amount}","shipping_line_delivery_phone":"We may use this number to call or text you about your delivery.","optional_shipping_line_delivery_instructions_label":"Delivery instructions (optional)","shipping_line_delivery_phone_label":"Mobile phone","shipping_line_delivery_instructions":"Enter the necessary information, such as door codes or deposit instructions.","local_delivery":"Local delivery","subscription_shipping":"Subscription Shipping","shipping_method_one_time_purchase_group_title":"Single purchase","shipping_method_subscription_group_title":"Subscription","subscription_delivery_description":{"prepaid_delivery_frequency":{"one":"for %{count} delivery","other":"for %{count} deliveries","many":"for %{count} deliveries"},"subscription_delivery_frequency":{"day":{"one":"each day","other":"every %{count} days","many":"every %{count} days"},"week":{"one":"every week","other":"every %{count} weeks","many":"every %{count} weeks"},"month":{"one":"each month","other":"every %{count} months","many":"every %{count} months"},"year":{"one":"every year","other":"every %{count} years","many":"every %{count} years"}},"multiple_subscriptions_shipping_price_label":"%{shipping_price} per delivery","prepaid_shipping_price_label":"%{shipping_price} per delivery x %{delivery_interval_count}","initial_order_discounted":"%{discounted_shipping_cost} shipping costs first, then %{frequency_description}","prepaid_initial_order_discounted":"%{discounted_shipping_price} shipping cost first %{prepaid_delivery_frequency}","prepaid_initial_order_discounted_with_per_delivery_price":"%{discounted_shipping_price} shipping cost first %{prepaid_delivery_frequency} (%{discounted_cost_per_delivery})","prepaid_initial_order_discounted_with_renewal":"%{discounted_shipping_price} shipping costs first %{prepaid_delivery_frequency}, then %{shipping_price} %{billing_cycle}","prepaid_initial_order_discounted_with_per_delivery_price_and_renewal":"%{discounted_shipping_price} shipping cost first %{prepaid_delivery_frequency} (%{discounted_cost_per_delivery}), then %{shipping_price} %{billing_cycle}","shipping_price_included":"Included","recurring_order_shipping_price":"followed by %{recurring_order_shipping_price}","first_order_shipping_price_included":"First command included, followed by %{recurring_order_shipping_price}","first_order_different_shipping_price":"%{first_order_shipping_price} (%{per_delivery_price} per delivery), followed by %{recurring_order_shipping_price}","first_n_order_free":{"one":"First order free","other":"%{count} first orders free","many":"%{count} first orders free"},"free_for_first_n_order":{"one":"For the first order","other":"For the first %{count} commands","many":"For the first %{count} commands"}},"one_time_purchase_shipping":"Punctual shipment","estimated_delivery_time":"Expected delivery on %{time}","estimated_delivery_time_range":"Expected delivery between: %{min_time}–%{max_time}","arrives_time":"Arrival at %{time}","arrives_time_range":"Arrival between %{min_time}–%{max_time}","estimated_time":"Scheduled on %{time}","estimated_time_range":"Expected between %{min_time} and %{max_time}","delivery_date_range":"%{min_time} – %{max_time}"},"payment":{"amazon_payments_abandoned_mfa_challenge":"Your payment could not be completed. Try another payment method or contact your bank or card issuer.","amazon_payments_could_not_enqueue_authorize":"There was a problem processing your payment. Try again or use another payment method.","title":"Payment","amount_left_to_pay_label":"Due payment:","discount_button_action_label":"Apply a discount code","gift_card_code_label":"Gift card code","apply_gift_card_button_label":"Apply","gift_card_balance_label":"Balance:","supported_card_brands_more_label":"and more…","detected_card_brand":"Card brand detected: {brand}","card_number_label":"Card number","card_number_placeholder":"Card number","card_pay_with":"Pay with:","card_security_notice":"All transactions are secure and encrypted.","name_on_card_label":"name on the card","name_on_card_placeholder":"name on the card","card_expiry_label":"Expiry date (MM\/YY)","card_expiry_placeholder":"Expiration date (MM\/YY)","card_verification_value_label":"security code","card_verification_value_placeholder":"security code","card_expiry_date_explanation":"Card expiry date in the format: month, month, year, year","card_verification_value_explanation":"3-digit security code usually located on the back of your card. The security code for American Express cards consists of 4 digits and is located on the front of your card.","card_verification_value_explanation_amex":"The 4-digit security code on the front of your card","card_verification_value_explanation_other":"The 3-digit security code on the back of your card","card_start_label":"Issue (MM\/YY)","card_start_placeholder":"Issue (MM\/YY)","card_issue_number_label":"Issue number","card_issue_number_placeholder":"Issue number","card_change_label":"Edit","ends_with_label":"ending with %{last_digits}","masked_digits_label":"•••• %{last_digits}","saved_by_payment_method":"Saved by %{payment_method}","pay_with_payment_method":"Pay with %{payment_method}","same_billing_address_label":"Same as shipping address","different_billing_address_label":"Use a different billing address","free_order_notice_html":"Your order is <strong>free<\/strong>. No payment is required.","express_checkout_free_order":"You will not be charged for a free order","order_covered_by_gift_cards_notice":{"one":"Your order is covered by your gift card.","other":"Your orders are covered by your gift cards.","many":"Your orders are covered by your gift cards."},"offsite_gateway_redirect_hint":"After clicking on \"%{button_label}\", you will be redirected to %{gateway_label} to complete your purchase securely.","offsite_gateway_redirect_hint_multi_currency_html":"%{gateway_label} total %{total_shop_price}","billing_address_title":"Billing address","billing_address_description":"Select the address that matches your card or payment method.","billing_address_description_no_shipping_address":"Select the address that matches your card or payment method.","no_js_credit_card_fields_redirect_hint":"You will be redirected to add your payment information.","card_fields_container_prefix":"Frame for the field:","card_fields_unavailable_html":{"one":"Credit and debit card payments are not available at this time.<br><a href=\"%{current_url}\">Refresh this page<\/a> or try again later.","other":"Credit and debit card payments are not available at this time.<br><a href=\"%{current_url}\">Refresh this page<\/a> or try another payment method.","many":"Credit and debit card payments are not available at this time.<br><a href=\"%{current_url}\">Refresh this page<\/a> or try another payment method."},"card_fields_processing_error":"A problem occurred while processing the payment. Try refreshing this page or checking your internet connection.","technical_error":"Payments cannot be processed at this time due to a technical issue. Try again in a few minutes.","no_method_error":"This shop cannot accept payments at this time.","not_configured_error":"This shop cannot accept payments at this time.","missing_credit_card_error":"Enter your card details to complete the payment.","generic_incorrect_card_info":"Your payment details could not be verified. Check your card information and try again.","sofort_label":"Sofort","paypal_label":"PayPal","ideal_label":"ideal","bank_picker_label":"Bank","klarna_pay_now_label":"Pay now with Klarna","klarna_pay_later_label":"Pay later with Klarna","bancontact_label":"Bancontact","giropay_label":"Giropay","eps_label":"eps-Überweisung (electronic payment system)","klarna_slice_it_label":"Finance with Klarna","card_information_notice":"All transactions are secure and encrypted. Credit card information is never saved.","credit_card_start_month":"Issue month","credit_card_start_year":"Year of issue","card_expiration_month_label":"Expiry month","card_expiration_year_label":"Expiry year","billing_address_not_supported_for_payment_method_error":"This payment method is not available for your currency and billing address. Please try another payment type.","change_currency_section_description":"Select a currency option","no_real_orders_dev_store":"This shop cannot accept actual orders or actual payments.","subscription_agreement_label_html":"I understand that I am in the process of accepting a subscription. This will be renewed at the price and frequency indicated, until it ends or is\n<a class=\"link--small\" data-modal=\"true\" data-title-text=\"%{subscription_policy}\" href=\"%{policy_href}\">cancelled<\/a>.","waiting_on_payment_methods":"Means of payment available in the process of being obtained...","apple_pay_payment_error":"Your payment could not be completed. Try again or use another payment method.","subscription_card_update_agreement_label":"Changing the payment method will update your subscription and future recurring payments.","card_security_vault_notice":"We need your information for subsequent payments. All transactions are secure and encrypted.","taxes_not_included":"Taxes not included","no_taxes_banner_content":"Taxes will not be charged on this order. Taxes cannot be added once you have collected payment.","card_update_label":"Update map","paypal":{"connect":"Click to connect your PayPal account"},"subscription_agreement_label":"I understand that I am in the process of accepting a subscription. This will be renewed at the price and frequency indicated until it ends or is %{cancelled}.","subscription_agreement_cancelled":"canceled","card_expired":"Expired","card_verification_confirm":"For verification purposes, please enter your card's security code.","different_credit_card_label":"Try another credit card","apple":{"connect":"Click to connect your Apple Pay account","not_available":"Apple Pay is not available on this browser. To connect your Apple Pay account, you will need to use Safari on an Apple device."},"account_connected":"Connected account","billing_address_associated_with_mandate":"Use the address associated with the payment method","billing_address_associated_with_mandate_info":"If you would like to change your billing address, please delete and re-enter your credit card information","delete_customer_mandate_modal_cancel":"to cancel","credit_card_vaulting_sign_in_banner_title":"Register your credit card","credit_card_vaulting_sign_in_banner_info":"Log in or create an account to save your credit card for future purchases","credit_card_vaulting_sign_in_banner_button_label":"To log in","expiry_long":"(Expires %{month}\/%{year})","expiry_short":"(Exp %{month}\/%{year})","ftd_vault_credit_card_label":"Save my credit card for faster payment","delete_customer_mandate_modal_title":"Delete this payment card?","delete_customer_mandate_modal_body":"If you delete this card, you'll need to add it again before using it for payments.","delete_customer_mandate_modal_confirm":"Delete card","google":{"connect":"Click to sign in with your Google Pay account","error_authorizing":"Error while authorizing payment"},"email_connected":"Connected account:","klarna_label":"Klarna","mor_disclaimer_html":"By clicking below and completing your order, you agree to purchase your items from Flow.io as Merchant of Record\nfor this transaction, in accordance with the <a class=\"link--small\" data-modal=\"true\" data-title-text=\"%{mor_terms}\" href=\"%{terms_href}\">Terms of Use<\/a>\nand Flow.io's <a class=\"link--small\" data-modal=\"true\" data-title-text=\"%{privacy_policy}\" href=\"%{policy_href}\">Privacy Policy<\/a>. Flow.io is an international provider of\norder fulfillment services for %{shop_name}","purchase_options_card_update_agreement_label_html":"By updating your payment method, you authorize payments for any recurring or deferred purchases, subject to the store's <a class=\"link--small\" data-modal=\"true\" data-title-text=\"%{cancellation_policy}\" href=\"%{policy_href}\">pol termination<\/a>.","multibanco_label":"Multibanco","receiver_payment_experience_hint":"After placing your order, you will receive payment details. Pay at an ATM or online within %{due_days} days.","amazon_payments_label":"AmazonPay","amazon_payments_login_hint":"You will be asked to login with Amazon.","amazon_payments_logout":"Log out from Amazon Pay","amazon_payments_failed_mfa_challenge":"The selected payment method could not be used. Select another method or contact your bank or card issuer."},"payment_summary":{"gift_card_current_balance_notice":"Current balance %{amount}","credit_card_expires_on_notice":"Expires on %{month}\/%{year}","express_payment_gateway_label":"Express","manual_payment_gateway_label":"Manual","billing_address_title":"Billing address","free_label":"Free"},"field_errors":{"handle_phone_invalid":"Enter a valid phone number","handle_email_invalid":"Enter a valid email address","email_invalid":"Enter a valid email address","credit_card_year_invalid":"Enter a valid card expiration year","credit_card_start_invalid":"Enter a valid card start date","credit_card_start_month_invalid":"Enter a valid card start month","credit_card_start_year_invalid":"Enter a valid card start year","credit_card_verification_value_blank":"Enter the CVV or security code on your card","reduction_code_code_not_found":"Enter a valid discount code or gift card","reduction_code_discount_not_found":"Enter a valid discount code","reduction_code_gift_card_code_invalid":"Enter a valid gift card","reduction_code_gift_card_unusable":"You cannot use a gift card to purchase another gift card","shipping_line_phone_blank":"Enter a phone number to use this delivery method","shipping_line_phone_invalid":"Enter a valid phone number to use this delivery method","gift_card_already_applied":"This gift card has already been applied to your order","gift_card_disabled":"This gift card is no longer available","gift_card_expired":"This gift card has expired","gift_card_depleted":"This gift card has no more funds","gift_card_currency_mismatch":"Only %{checkout_currency} gift cards can be used with this order","payment_gateway_needs_paid_plan_error":"This payment method is not available in the store at the moment","payment_gateway_incompatible_with_multi_currency":"To place this order in your local currency, you must pay by credit card.","subscription_agreement_blank":"To continue with your purchase, accept the subscription terms","physical_gift_card_invalid_quantity":"Physical gift card line items must have a quantity that matches the number of gift card codes.","physical_gift_card_duplicate_code":"The physical gift card line item contains a duplicate code.","physical_gift_card_invalid_code":"The physical gift card code is invalid.","payment_gateway_not_in_test_mode":"is not configured for test orders. This shop cannot accept actual orders or actual payments.","tips_invalid_tip_amount":"Enter a tip less than or equal to %{amount}","payment_gateway_unsupported_for_subscriptions":"This payment method is not available for subscription orders.","address_first_name_too_long":"First name is too long (maximum is 255 characters)","address_last_name_too_long":"Last name is too long (maximum is 255 characters)","address_address1_too_long":"The first address line is too long (maximum is 255 characters)","address_address2_too_long":"The second address line is too long (maximum is 255 characters)","address_city_too_long":"City name is too long (maximum is 255 characters)","address_company_too_long":"Company name is too long (maximum is 255 characters)","address_first_name_contains_html_tags":"The first name cannot contain HTML tags.","address_last_name_contains_html_tags":"Last name cannot contain HTML tags.","address_address1_contains_html_tags":"Address1 cannot contain HTML tags.","address_address2_contains_html_tags":"Address2 cannot contain HTML tags.","address_city_contains_html_tags":"The city cannot contain HTML tags.","address_company_contains_html_tags":"Company cannot contain HTML tags.","address_first_name_contains_emojis":"The first name cannot contain emojis","address_last_name_contains_emojis":"The name cannot contain emojis","address_address1_contains_emojis":"Address field 1 cannot contain emojis","email_or_phone_blank":"Enter an email address or mobile number","email_or_phone_invalid":"Enter a valid email address or mobile number","address_first_name_blank":"Enter a first name","address_last_name_blank":"Enter a name","address_address1_blank":"Enter an address","address_address2_blank":"Enter an apartment, suite, etc.","address_city_blank":"Enter a city","address_country_blank":"Select a country\/region","address_country_not_supported":"We do not ship to this country or region. Please enter a new shipping address and try again.","address_province_blank":"Select a state\/province","address_company_blank":"Enter a business name","address_phone_blank":"Enter a valid phone number","address_zip_blank":"Enter a postal code","address_zip_invalid_for_country":"Enter a valid postal code for %{country}","address_zip_invalid_for_country_and_province":"Enter a valid postal code for %{province}, %{country}","credit_card_name_blank":"Enter your name as it is written on your card","credit_card_name_invalid":"Enter your name as it is written on your card","credit_card_number_invalid":"Enter a valid card number","credit_card_expiry_invalid":"Enter a valid card expiration date","credit_card_month_invalid":"Enter a valid card expiration month","address_address2_contains_emojis":"Address field 2 cannot contain emojis","address_city_contains_emojis":"The city cannot contain emojis","address_company_contains_emojis":"Company cannot contain emojis","address_phone_contains_emojis":"The phone number cannot contain emojis","address_zip_contains_emojis":"Zip code cannot contain emojis","address_first_name_contains_url":"The first name must not contain a URL","address_last_name_contains_url":"The name must not contain a URL","gift_cards_not_supported_with_deferred_purchase_options":"Gift cards are not supported with deferred purchase options."},"alternative_payment_method_banner":{"express_checkout":"Express payment","or":"WHERE"},"alternative_payment_method":{"button_html":"Payment by: %{method}","button_label":"Payment by: %{method}"},"paypal":{"button_html":"Pay with %{logo}"},"apple_pay":{"button_html":"Buy with %{logo}"},"processing":{"redirecting_page_title":"Redirection in progress...","redirecting_title":"Redirection in progress...","redirecting_notice":"Please wait while we redirect you.","complete_your_purchase_title":"Complete your purchase","continue_to_payment_gateway_notice":"Proceed to checkout to add your payment information.","continue_to_payment_gateway_button_label":"Proceed to payment","complete_your_purchase_title_error":"Correct your payment details","continue_to_payment_gateway_notice_error":"Your payment information could not be verified.","continue_to_payment_gateway_button_label_error":"Update payment information","page_title":"Order processing","title":"Order processing","your_order_has_been_received_title":"thank you for your order","you_will_receive_confirmation":"We are currently receiving a large number of orders. You should receive a confirmation by e-mail or SMS shortly. If you don't receive it within the next hour, please let us know.","wait":{"short":"Your order is being processed.","medium":{"one":"Your order is being processed. The estimated wait time is %{count} minutes.","other":"Your order is being processed. The estimated wait time is %{count} minutes.","many":"Your order is being processed. The estimated wait time is %{count} minutes."},"long":"You will receive an email as soon as your order has been processed. There is currently a large volume of orders.","no_auto_refresh_html":"If you are not redirected automatically, %{link}.","refresh_this_page":"refresh this page"},"you_will_not_be_charged":"You will not be charged yet"},"failed_payment":{"page_title":"Payment could not be processed","title":"Payment could not be processed","payment_not_processed_title":"Your payment could not be processed","payment_not_processed_text":"You have not been charged. Return to your cart to complete your purchase.","return_to_cart_button_label":"Back to cart"},"payment_gateway":{"credit_card_label":"Credit card","bank_deposit_label":"bank deposit","cash_on_delivery_label":"Cash on delivery","money_order_label":"Mandate"},"thank_you":{"title":"Thank you for your purchase!","confirmation_email_sent_text":"A confirmation email has been sent to %{email}","return_to_store_link_label":"Return to the boutique","print_link_label":"To print","payment_information_title":"Payment information","shipping_information_title":"Delivery information","page_title":"Thank you %{display_name}!","page_title_no_name":"Thanks!","cancelled_page_title":"Cancelled order","customer_information_title":"Customer information","contact_information_title":"Contact information","billing_address_title":"Billing address","shipping_address_title":"Delivery address","shipping_address_map_title":"Google's map shows the location of the shipping address: %{address}","payment_method_title":"Means of payment","shipping_method_title":"Shipping method","tracking_number":"Tracking number :","company_tracking_number":"%{company} tracking number:","estimated_arrival":"Estimated date of delivery :","re-order":"Re-order the same items","confirmed":"Confirmed","thank_you_title":"Your order is now confirmed","thank_you_confirmed_order_with_email":"You will shortly receive a confirmation email with your order number.","thank_you_confirmed_order_with_phone":"You will shortly receive a confirmation message with your order number.","thank_you_confirmed_order_with_email_and_phone":"You will shortly receive a confirmation email and a message with your order number.","thank_you_confirmed_order_with_missing":"Contact us by e-mail or telephone to receive an order confirmation.","order_status_confirmed_order_with_email":"You will receive an email when your order is ready.","order_status_confirmed_order_with_phone":"You will receive an SMS when your order is ready.","order_status_confirmed_order_with_email_and_phone":"You will receive an email and SMS when your order is ready.","order_status_updates_with_email":"You will receive shipping and delivery updates via email.","order_status_updates_with_phone":"You will receive shipping and delivery updates via message.","order_status_updates_with_email_and_phone":"You will receive shipping and delivery updates via message.","order_status_updates_with_missing":"Choose how you want to get shipping updates.","confirmed_title":"Your order is now confirmed","confirmed_description":"We have accepted your order, and we are preparing it. Check back to this page for shipment status updates.","order_updates_title":"Order updates","order_updates_description_html":"A confirmation was sent to %{customer_contact}","order_updates_current_step_prefix":"Current stage:","order_updates_past_step_prefix":"Step passed:","order_updates_upcoming_step_prefix":"Next step:","in_transit":"In transit","in_transit_title":"Your order is on its way","in_transit_description":"You will receive updates on its progress.","in_transit_description_days":"You should receive your order within the next %{number} days.","in_transit_description_today":"You should receive your order today.","in_transit_description_tomorrow":"Your order should arrive tomorrow.","no_tracking_number":"No tracking number is associated with this order.","out_for_delivery":"Out for delivery","out_for_delivery_title":"Your order is being delivered","out_for_delivery_description_html":"Your order is on its way. You will receive it today. If not delivered within 2 days, %{contact_us}.","attempted_delivery":"Delivery attempt","attempted_delivery_title":"We tried to deliver your order","attempted_delivery_description_html":"We tried to deliver your order, but delivery was unsuccessful. Please %{contact_us} to schedule a new delivery attempt.","delivered":"Delivered","delivered_title":"Your order has been delivered","delivered_description_html":"Your order has been delivered to the address you provided. If you haven't received it or have had another problem, please %{contact_us}.","contact_us":"Contact us","contact_us_lowercase":"Contact us","contact_us_html":"Need help ? %{contact_us}","updated_time":"Updated %{time_ago} ago","failure":"Undelivered","failed_title":"Your order could not be delivered","failed_contact_merchant":"Contact %{company} to arrange delivery.","failed_contact_merchant_no_company":"Contact us to arrange delivery.","non_shippable_title":"Your order is complete","login_title":"Login to view full order details","login_description":"You will find the order number in the receipt you received by e-mail.","login_description_phone":"You will find your order number in the receipt you received by SMS.","login_not_customer_html":"You're not %{name}? You can %{link}","login_reorder_link_text":{"one":"buy this product too","other":"buy these products too","many":"buy these products too"},"customer_information_hidden_fields_message":"Log in to see all customer information.","cancelled_title":"Your order has been canceled","cancelled_description":"Your order was canceled on %{date}. Contact us if you have any questions.","order_number_label":"Order number","customer_validation_error":"Enter a valid email or order number.","customer_validation_error_phone":"Enter a valid phone number or order number.","login":"Login","unfulfilled_items_title":"Preparation for shipment","unfulfilled_items_description":"We are currently preparing to ship these items.","marker":{"current":"Current order location","shipping":"Delivery address"},"fulfillment":{"fulfilled_table_title":"Items in this shipment","unfulfilled_table_title":"Items being prepared for shipment","product_image_label":"Product Picture","description_label":"Description","quantity_label":"Amount"},"opt_in_message_html":"Your information was successfully saved to %{shopify_pay}","order_updates_description_missing":"You do not receive updates on the status of your shipment.","order_updates_subscribe_to_email_notifications":"Receive shipment status updates via email","order_updates_subscribe_to_email_or_phone_notifications":"Receive shipping updates via email or message.","order_updates_subscribe_to_phone_notifications":"Receive shipping updates via message.","order_updates_submit_subscription":"Send","track_shipment":"Track Shipment","shopify_pay":{"order_completed_html":"Command completed with %{shopify_pay}","learn_more_label":"Learn more about Shop Pay"},"order_status_confirmed_order_with_email_pick_up":"You will receive an email when your order is ready for pickup.","order_status_confirmed_order_with_phone_pick_up":"You will receive a text message when your order is ready for pickup.","order_status_confirmed_order_with_email_and_phone_pick_up":"You will receive an email and text when your order is ready for pickup.","pick_up_in_store_marker":{"current":"Current order location","shipping":"Pick-up center"},"thank_you_confirmed_order_with_email_pick_up":"You will receive an email when your order is ready for pickup.","thank_you_confirmed_order_with_phone_pick_up":"You will receive an SMS when your order is ready to be picked up.","thank_you_confirmed_order_with_email_and_phone_pick_up":"You will receive an email when your order is ready for pickup.","ready_for_pickup_title":"Your order is ready to be picked up","ready_for_pickup_description":"Your order is ready to be picked up. Please bring your order confirmation when picking up your order.","picked_up_title":"This order has been retrieved","picked_up_description_html":"Your order was picked up at %{location_name} on %{date}.","other_options":"Other options","shop_phone_description":"You will receive a message containing a link to the Shop app to help you track your order.","ready_for_delivery_title":"Your order is ready for delivery.","ready_for_delivery_description":"We have prepared your order.","order_status_confirmed_order_local":"We are currently preparing the delivery of your order.","delivery_information_label":"Delivery Information:","gift_card_sent_confirmation":"Gift cards sent","out_for_delivery_local_title":"Your order is being delivered","out_for_delivery_local_description_html":"You will receive your order soon.","delivered_local_title":"Your order has been delivered","delivered_local_description_html":"You have not received your order ? %{let_us_know}.","let_us_know":"Please let us know","qr_code":{"title":"Track on your phone","subtitle":"Scan the code with your phone's camera to track with Shop.","send_link_to_phone":"Or send a link to your phone"},"gift_card_confirmation_by_text":"Gift cards are sent by SMS. If you haven't received yours, try sending them again or contact us.","gift_card_confirmation_by_email":"Gift cards are sent by email. If you haven't received yours, try sending them again or contact us.","gift_card_title":"Gift cards","resend_gift_cards":"Re-send gift cards","attempted_delivery_local_title":"Missed delivery","attempted_delivery_local_description_html":"We were unable to deliver your order. To schedule another delivery, %{contact_us}.","thank_you_title_payment":"Your payment is confirmed","thank_you_confirmed_order_with_email_payment":"You made a payment on your order on %{date}.","thank_you_confirmed_order_with_phone_payment":"You made a payment on your order on %{date}.","thank_you_confirmed_order_with_email_and_phone_payment":"You made a payment on your order on %{date}.","order_status_confirmed_order_with_email_payment":"You made a payment on your order on %{date}.","order_status_confirmed_order_with_phone_payment":"You made a payment on your order on %{date}.","order_status_confirmed_order_with_email_and_phone_payment":"You made a payment on your order on %{date}.","shop_qr_with_sms_upsell":{"qr_code":{"title":"Scan with your phone","description":"Shop will send you real-time delivery information as soon as your order ships."},"sms":{"title":"Or send a link to your phone"}},"estimated_delivery":"estimated date of delivery","view_business_customer_account":"View account","company_location_title":"Location"},"review":{"review_title":"Revise the order","checkout_as_guest":"Checkout as a guest","blocks":{"contact_method_title":"Contact","billing_address_title":"Billing","shipping_address_title":"Ship to","shipping_method_title":"Method","payment_method_title":"Payment","change_link_label":"Edit","change_contact_method_link_label":"Change contact details","change_billing_address_link_label":"Change billing address","change_shipping_address_link_label":"Change delivery address","change_shipping_method_link_label":"Change shipping method","change_payment_method_link_label":"Change payment method","pick_up_in_store_shipping_method_html":"Pick up in store %{location_name}"},"title":"Notice"},"marketing":{"accept_marketing_checkbox_label":"Email me news and offers","unsubscribe":{"title":"You have unsubscribed","description":"You will no longer receive reminders about your shopping cart from us."},"accept_sms_checkbox_label":"Text me news and offers","sms":{"disclaimer":{"privacy_policy":"Privacy Policy","terms_of_service":"Terms of use","description_html":"By signing up for SMS mailings, you agree to receive automated marketing messages at the phone number provided, including shopping cart reminders. Consent is not a condition of purchase. Reply STOP to unsubscribe. Reply HELP for help. The frequency of messages varies. Message and data charges may apply. See our %{privacy_policy_link} and %{terms_of_service_link}.","description_transactional_html":"We will send you the order receipt and regular shipping status updates via SMS. Reply STOP to unsubscribe. Reply HELP for help. The frequency of messages varies. Message and data charges may apply. See our %{privacy_policy_modal_link} and %{terms_of_service_modal_link}."}},"post_accept_marketing_checkbox_label":"You are subscribed to receive news and offers by e-mail","pending_accept_marketing_checkbox_label":"Check your email to confirm your subscription to news and offers"},"shop_policies":{"refund_policy":"Refund Policy","privacy_policy":"Privacy Policy","terms_of_service":"Terms of use","legal_notice":"Legal Notice","shipping_policy":"Shipping Policy","terms_of_sale":"Terms of Sales","subscription_policy":"Subscription policy","purchase_options_policy":"Purchase Options Policy","contact_information":"Contact information"},"remember_me":{"shopify_pay_label":"Shop Pay","save":"To register","title":"Remember me","label":"Save my data to make payments quickly","description_html":"The next time you checkout here or at other Shopify-powered stores, you'll receive a text message code to secure your purchase with Shop Pay.","mobile_phone_icon_alt":"Mobile phone","mobile_phone_number":"Mobile phone","terms_and_privacy_html":"By continuing, you agree to Shop Pay's %{privacy_href} and %{terms_href}.","errors":{"optin":"Shop Pay is not available"},"privacy_policy":"Privacy Policy","terms_of_service":"Terms of use","installments":{"paid_in_installments":"Paid in installments with Shop Pay.","view_schedule":"Show program"},"title_with_logo_html":"Remember me with %{shopify_pay}","label_address_payment_and_faster_checkouts":"Let Shop Pay fill in my address and payment information to expedite my payments.","label_faster_checkouts_and_thousand_shops":"Register my information with Shop Pay to speed up my payments at over a million stores.","external_acessibility_label":"(opens a new window)"},"open_graph_meta_tag":{"title_with_products":{"other":"Buy %{product_name} and %{count} other items","many":"Buy %{product_name} and %{count} other items","zero":"Buy %{product_name}","one":"Buy %{product_name} and %{count} other item"}},"localized_fields":{"additional_information":{"title":"Additional Information"}},"post_purchase":{"page_title":"After purchase","title":"After purchase","escape_confirmation":"You have paid for your order.","escape_action":"View order confirmation ›","components":{"close":"Close","expand":"Show more","processing":"Being processed...","submit":"Submit"}},"change_country":{"cart_updated_based_on_country":"Your basket has been updated according to your country of delivery."},"subscriptions":{"recurring_totals":"%{total_price} per period of %{interval}","recurring_totals_with_policies":{"first_cycles":{"one":"First payment of %{total_price}","other":"To start, %{count} payouts of %{total_price} each","many":"To start, %{count} payouts of %{total_price} each"},"following_cycles":", then %{total_price} per period of %{interval}"},"recurring_total_intervals":{"day":{"one":"day","other":"%{count} days","many":"%{count} days"},"week":{"one":"week","other":"%{count} weeks","many":"%{count} weeks"},"month":{"one":"month","other":"%{count} month","many":"%{count} month"},"year":{"one":"year","other":"%{count} years","many":"%{count} years"}},"recurring_totals_with_initial_order_shipping_discount":"First payment of %{total_price_with_discount}, then %{recurring_total}","recurring_totals_with_initial_order_shipping_discount_with_policies":{"first_cycles":{"one":", then %{count} payment of %{total_price}","other":", then %{count} payouts of %{total_price} each","many":", then %{count} payouts of %{total_price} each"}}},"customer_payment_methods":{"page_title":"Means of payment","title":"Means of payment","update_card_button_label":"Update map","delete_customer_mandate":{"generic_error":"A problem occurred while processing your request.","success_message":"Your payment method has been deleted"}},"mor_policies":{"terms_and_conditions":"Merchant of Record Terms of Service","privacy_policy":"Merchant of Record Privacy Policy"},"payment_errors":{"generic_error":"There was a problem processing your payment. Try again or use another payment method.","rejected_transaction":"Your payment has been declined. Try again or use another payment method.","credit_card_processing":"Your payment cannot be processed for technical reasons. Try again in a few minutes or use another payment method.","order_total_changed":"Your payment could not be processed because your order total has changed. Check your order total and try again.","payment_processing":"Your payment cannot be processed for technical reasons. Try again or use another payment method.","paypal_zero_amount":"You cannot use PayPal for %{amount} orders. Confirm your order is correct and proceed to checkout without PayPal.","paypal_invalid_token":"PayPal was not available. Try again or use another payment option.","pay_later_failed":"An error occurred while processing your payment with Pay Later. Choose another payment method and try again.","three_d_secure_failed":"Your payment details could not be verified. Try again or use another payment method.","three_d_secure_throttled":"Too many tries; please wait before trying again","subscription_agreement_blank":"To purchase a subscription, your payment information must be saved. To continue, confirm that you accept or remove the subscriptions from your order.","three_d_secure_failed_duplicate":"Credit card 3D Secure authentication failed because another one is already in progress.","insufficient_funds":"Your payment was declined due to insufficient funds. Try again or use another payment method.","fraud_payment_errors":{"transaction_declined":"This transaction has been declined","address_mismatch":"The street name and number do not match the postal code.","cannot_process":"This transaction cannot be processed.","no_match":"No match","card_declined":"Your card has been declined"},"payment_processing_no_retry":"Your payment cannot be processed for technical reasons. Please try another payment method.","checkout_amount_changed":"Your payment could not be processed because the amount due on the payment page has changed. Please check your order and try again.","deferred_payment_not_allowed":"Deferred payments are not permitted. Please check your order and try again.","deferred_payment_required":"This order requires deferred payment. Please check your order and try again.","deferred_amount_changed":"Your payment could not be processed because the deferred payment amount has changed. Please check your order and try again.","deferred_date_changed":"Your payment could not be processed because the deferred payment date has changed. Please check your order and try again."},"shipping_errors":{"shipping_method":"Your cart has been updated and the previous shipping rates are invalid. Select a new rate.","shipping_method_not_available":"Your cart has been updated, and the items you added cannot be shipped to your address. Remove the items to finalize your order.","shipping_method_not_available_generic":{"one":"It is not possible to ship this order to the address you entered. Check that all the fields of your address have been filled in correctly, then try again.","other":"Some items in your cart cannot be shipped to the address you entered. Check that all the fields of your address have been filled in correctly, then try again.","many":"Some items in your cart cannot be shipped to the address you entered. Check that all the fields of your address have been filled in correctly, then try again."},"shipping_method_not_available_updated":{"one":"The item you added cannot be shipped to your location. Please delete it to be able to pay, or contact the store.","other":"It is not possible to ship to your location at least one of the items you have added. Please delete it(s) to be able to pay, or contact the store.","many":"It is not possible to ship to your location at least one of the items you have added. Please delete it(s) to be able to pay, or contact the shop."}},"notifications":{"title":"Notifications"},"order_payment_collection":{"custom_line_item_description":"Amount to pay for the order %{order_name}","changes_summary":{"added":{"one":"Added","other":"%{count} added","many":"%{count} added"},"removed":"Deleted","subtracted":"%{count} deleted"},"additional_payment_requested":"A payment of %{total_outstanding} is required","checkout_review_and_pay":"Your %{order_name} command has been updated. Review these changes, then pay to confirm your order.","order_updated_on":"Your order was updated on %{last_edited_at}.","order_review_and_pay":"Your order has been updated. Check out and pay to confirm your order.","pay_now":"Pay now"},"change_currency":{"currency_button_label":"%{currency} (%{currency_symbol})","credit_card_will_be_charged_html":"Your credit card will be charged %{amount}","payment_total_label":"Full payment","conversion_rate":"1 %{from_currency_code} = %{rate} %{to_currency_code}","change_currency_link":"Jump to %{currency_name}","card_provider_fx_charges_warning":"Your card provider may charge a fee on transactions in %{currency_code}.","currency_not_supported_by_shop":"The currency you selected is no longer available. All prices are now in %{currency_code}."},"tips":{"title":"Add a tip","description":"Show your support for the %{shop_name} team","presets_description":"Select a tip percentage","custom_label":"Personalized tip","add_tip":"Add tip","update_tip":"Edit tip","message":"Thanks a lot !","preset_label":"%{tip_percent} %","no_tip_label":"None"},"contextual_availability":{"title":{"many":"Unavailable products"},"products_not_available":{"many":"These products will be removed from your cart as they are not available in your country\/region."},"all_products_in_cart_unavailable":{"many":"These products are not available in your country\/region."}},"throttle":{"estimated_wait_time":{"many":"Estimated wait time is {{count}} minutes"}}},"sentence":{"last_word_connector":"and","two_words_connector":"and","words_connector":","},"pagination":{"previous":"Previous","next":"Next"},"links":{"powered_by_shopify":"Ecommerce powered by Shopify","learn_more":"Learn more"},"feed":{"more":"More"},"attributes":{"email":"E-mail","password":"password","password_confirmation":"Password confirmation","first_name":"First name","last_name":"Last name","body":"message","signature":"Address"},"addresses":{"zip_code":"ZIP code","postal_code":"Postal code","postcode":"Postal code","pincode":"Postal index","region":"Region"},"errors":{"invalid_for_country":"is not valid for %{country}","invalid_for_country_and_province":"is not valid for %{province} and %{country}","invalid_province_in_country":"is not a valid province for %{country}","invalid_state_in_country":"is not a valid state for %{country}","invalid_region_in_country":"is not a valid region for %{country}","less_than_or_equal_to":"must be less than or equal to %{count}","not_supported":"is not supported","full_name_required":"Enter a first and last name","invalid_for_card_type":"is not valid for this card type","invalid_type":"Unfortunately, we do not accept cards of this type","invalid_format":"is not a credit card number","expired":"The credit card has expired","invalid_start_date_or_issue_number_for_debit":"A valid start or issue date is required","invalid_expiry_year":"is not a valid expiration year","reset_password_html":"This email address is already associated with an account. If this account belongs to you, you can <a href=\"\/account\/login#recover\">reset your password<\/a>","verify_email":"An email has been sent to %{customer_email} please click on the link in the email to confirm your address.","blocked_address":"This location is not supported.","product_not_available":"the product is not published for this customer."},"page_titles":{"products":"Products","shopping_cart":"your basket","account":"Account","create_account":"Create an account","reset_account":"Reset account","addresses":"Addresses","order":"Command %{name}","search":"Research","collections":"collections","not_found":"404 Page Not Found","challenge":"Challenge","checkpoint":"Checkpoint","search_results":{"one":"Search: %{count} found result for \"%{terms}\"","other":"Search: %{count} found results for \"%{terms}\"","many":"Search: %{count} found results for \"%{terms}\""},"blog_or_article_with_error":"Error – %{title}"},"challenge":{"message":"To continue, please let us know you are not a robot.","error":"Your answer is incorrect, please try again.","submit_button_text":"Submit"},"checkpoint":{"message":"Solve the captcha to continue","error":"Captcha validation failed","submit_button_text":"Submit"},"search":{"sorting":{"relevance":"Relevance","price_ascending":"Price: low to high","price_descending":"Price: high to low"}},"email_marketing":{"subscribed":{"confirmation":"Thank you for subscribing to our mailing list.","disclaimer":"You can unsubscribe at any time.","unsubscribe":"unsubscribe"},"unsubscribed":{"confirmation":"You have unsubscribed from our mailing list.","disclaimer":"You will no longer receive marketing messages from us. You can re-subscribe at any time.","preview":"You're viewing a preview of what customers will see when they unsubscribe."},"open_tracking":{"opt_in":{"opted_in_html":"<b>You have accepted the follow-up of e-mail openings.<\/b>","visibility":"Email open rates will be reported anonymously. We'll see if you've opened an email only as an aggregated email open rate.","opt_out_html":"You can <a style='text-decoration:underline;' href='%{link}'>disable<\/a> email open tracking if you don't want to share this information.","preview_bar":"You're viewing a preview of what customers will see when they sign up for email open tracking."},"opt_out":{"opted_out_html":"<b>You have disabled email open tracking.<\/b>","visibility":"We will not see if you have opened our emails.","opt_in_html":"<a style='text-decoration:underline;' href='%{link}'>Enable<\/a> email open tracking.","preview_bar":"You're viewing a preview of what customers will see when they unsubscribe from email open tracking."},"no_longer_track":{"status_html":"<b>We are no longer tracking any email opens.<\/b>","privacy_policy":"After this email was sent, we updated our privacy policy and we no longer track overtures."},"track":{"status_html":"<b>Email open tracking is reported.<\/b>","visibility":"We'll see if you opened the email just in terms of its overall open rate."},"updated_policy":{"status_html":"<b>Email open tracking is reported.<\/b>","visibility":"We've updated our policy, and we now track email opens. Email open rates will be reported anonymously. We'll see if you've opened an email just by looking at its overall open rate.","opt_out_html":"If you do not wish to share this information, you can <a style='text-decoration:underline;' href='%{link}'>unsubscribe<\/a>."}}},"store_availability":{"pick_up_time":{"one_hour":"Usually ready in 1 hour","two_hours":"Usually ready in 2 hours","four_hours":"Usually ready in 4 hours","twenty_four_hours":"Usually ready in 24 hours","two_to_four_days":"Usually ready in 2-4 days","five_or_more_days":"Usually ready in 5 days or more","zero_to_two_hours":"Usually ready in 2 hours","two_to_four_hours":"Usually ready in 4 hours","immediately":"Ready for pickup now","next_day":"Ready for next day pickup"}},"filters":{"availability":{"label":"Availablity","value":{"in_stock":"In stock","out_of_stock":"Out of stock"}},"vendor":{"label":"Mark"},"price":{"label":"Price"},"product_type":{"label":"Type of product"},"boolean":{"true_label":"Yes","false_label":"Nope"}}},"customer_accounts":{"navigation_and_structure":{"account_menu":{"hide_accessibility_label":"Hide account menu","label":"Account","show_accessibility_label":"Show account menu"},"action_menu_accessibility_label":"Other actions","close_menu_accessibility_label":"Close main menu","contact_email_subject":"Online store contact details {{shopName}}","contact_link":"Contact us","delete_confirmation":{"cancel":"to cancel","delete":"To delete"},"dismiss_toast":"Dismiss","document_title":"{{sectionName}} – {{shopName}} – Account","generic_accessibility_label":"{{label}}: {{value}}","go_to_store_link":"Go to the store","loading_message":"Loading","log_out_link":"Sign out","login_prompt":{"continue":"Continue","privacy":"Privacy","title":"Continue to login"},"logout_overlay_label":"Disconnecting...","nav_label_accessibility_label":"Main Menu","navigation_accessibility_message":"You accessed {{sectionName}}","open_menu_accessibility_label":"Open main menu","orders_link_label":"Orders","shop_logo_accessibility_label":"Logo{{shopName}}"},"account_information":{"loading_accessibility_message":"Account information being loaded","loading_finished_accessibility_message":"Account information has been loaded","profile_card":{"cancel":"to cancel","cancel_accessibility_label":"Undo Profile Edit","edit":"Edit","edit_accessibility_label":"modify the profile","email_help_text":"The email address used for login cannot be changed","first_name":"First name","last_name":"Last name","phone_number_help_text":"The phone number used for login cannot be changed","save":"To register","save_accessibility_label":"Save profile","title":"Profile"},"profile_update_confirmation_message":"Profile updated","title":"Account Information"},"orders":{"list_layout_accessibility_label":"Layout options","list_title":"Orders","order_list":{"column_headers":{"delivery_date":"Delivery date","order_date":"Date of the order","order_number":"Order number","status":"Order status","total":"Total","items":"Items","payment_status":"Payment status"},"delivered":"Delivered on {{date}}","empty_state_order_source_description":"Only orders placed by {{email}} will show up here.","empty_state_subtitle":"Go to the store to place an order.","empty_state_title":"No orders yet","estimated":"Scheduled on {{date}}","estimated_delivery":"Expected delivery on {{date}}","items":{"one":"{{count}} article","other":"{{count}} items","many":"{{count}} items"},"list_view":"View as list","multiple_shipments":"Multiple shipments","order_link":"Show command {{name}}","order_number":"Command {{name}}","orders_title":"Confirmed","pagination":{"nav_accessibility_label":"Command Navigation Buttons","next":"Next","next_accessibility_label":"Next commands","previous":"Previous","previous_accessibility_label":"Previous orders"},"sort_by":"Sort by: {{option}}","sort_hide_options_accessibility_label":"Hide sort options for confirmed orders","sort_show_options_accessibility_label":"Show sorting options for confirmed orders","sort_title":"To sort","sort":{"date":{"newest":"From newest to oldest","oldest":"From oldest to newest"},"location":{"ascending":"Location (from A to Z)","descending":"Location (from Z to A)"},"order_number":{"ascending":"Order number (in ascending order)","descending":"Order number (in descending order)"},"order_total":{"ascending":"Total orders (in ascending order)","descending":"Total orders (in descending order)"}},"table_view":"Show as table","one_images_accessibility_label":"The command includes {{lineItemName1}}","two_images_accessibility_label":"The command includes {{lineItemName1}}, {{lineItemName2}}","three_images_accessibility_label":"The command includes {{lineItemName1}}, {{lineItemName2}}, {{lineItemName3}}","four_images_accessibility_label":"The command includes {{lineItemName1}}, {{lineItemName2}}, {{lineItemName3}}, {{lineItemName4}}","no_filtered_results_description":"Remove or adjust filters to see your orders","no_filtered_results_title":"No filtered results","estimated_shortform":"Estimated at {{date}}","payment_status":{"list_view":{"overdue":"Late payment","due":"Payment due on {{date}}","due_today":"Payment due today"},"table_view":{"overdue":"Late","due":"Due on {{date}}","due_today":"Due today","paid":"Paid"}}},"order_status":{"come_back":"Return to this page to see status updates for your shipment.","company_tracking_number":"Tracking Number {{company}}:","confirmed_label":"Confirmed","confirmed_title":"Your order is confirmed","delivered_description":"Your shipment was delivered on {{date}}.","delivered_label":"Livery","delivered_title":"Your shipment has been delivered","estimated_delivery":"Expected delivery on {{date}}","in_review_description":"We will contact you if we need additional information or when your order is confirmed.","in_review_label":"Under review","in_review_title":"Your order is being reviewed","no_tracking_number":"There is no tracking number for this shipment.","on_its_way_label":"In transit","on_its_way_title":"Your order is in transit","out_for_delivery_label":"Out for delivery","out_for_delivery_title":"Your order is being delivered","resume_tracking":"Resume tracking","submitted_label":"Submissive","track_shipment":"Track Shipment","canceled_description":"Your order was canceled on {{date}}.","canceled_label":"Canceled","canceled_title":"Your order has been canceled"},"status_mark_as_delivered":"Mark as delivered"},"order_details":{"summary_totals_title_accessibility_label":"Order Totals","taxes":"Taxes","title":"Command {{name}}","total":"Total","unit_price":"({{price}} part)","location":"Location","not_applicable":"n\/a","fully_refunded_label":"REIMBURSED","partially_refunded_label":"PARTIALLY REIMBURSED","refunded_amount":"Refunded","discount":"Reduction","no_data":"None"},"addresses":{"add_button":"Add an address","address_deleted_notification":"Address removed","cancel_adding_address_accessibility_label":"Cancel add address","cancel_deletion_button":"to cancel","cancel_deletion_button_accessibility_label":"Undelete {{address}}","default_address":{"title":"Default address","title_accessibility_label":"Default address: {{address}}"},"delete_button":"To delete","edit_modal_title":{"shipping":"Change shipping address","default":"Change address","billing":"Change billing address"},"add_address_banner":"Add addresses to use at checkout","delete_button_accessibility_label":"Delete {{address}}","delete_confirmation_button":"Delete address","delete_confirmation_button_accessibility_label":"Delete {{address}}","delete_confirmation_message":"Delete address? Orders already placed will not be affected.","edit_button":"Edit","edit_button_accessibility_label":"Modify {{address}}","edit_section_accessibility_label":"Modify {{address}}","loading_accessibility_message":"Loading address","loading_addresses_accessibility_message":"Loading addresses","loading_billing_accessibility_message":"Loading billing address","loading_finished_accessibility_message":"The new addresses page has been loaded","loading_shipping_accessibility_message":"Loading shipping address","pagination":{"load_more":"load more","load_more_accessibility_label":"Load more addresses"},"save_new_address_accessibility_label":"Save address","title":"Addresses","delete_confirmation_title":"Delete address?","delete_confirmation_description":"Orders already placed will not be affected."},"address_form":{"auto_complete_close_accessibility_label":"Close suggestions","auto_complete_title":"Hints","billing_address":"Use as billing address","cancel":"to cancel","cancel_accessibility_label":"Cancel modification of address {{address}}","creation_success_notification":"Address added","default_address":"This is my default address","default_address_creation_success_notification":"Default address added","default_address_update_success_notification":"Updated default address","loading_add_form_accessibility_message":"New address form loading","loading_edit_form_accessibility_message":"Address change form loading","loading_finished_accessibility_message":"The form has been loaded","save":"To register","save_accessibility_label":"Save address {{address}}","section_title_accessibility_label":"Add an address","update_success_notification":"Address updated"},"B2B":{"account_information":{"company_card_name_label":"Company Name","company_card_section_accessibility_label":"Company"},"locations":{"contact_email":"E-mail","contact_list_title":"People","contact_name":"Last name","contact_permissions":"Permissions","contact_phone_number":"Phone number","location_picker_label":"Location name","net_payment_terms_description":"{{name}}: payments due in {{numberOfDays}} days","payment_details_title":"Payment details","payment_terms":"Payment terms","permissions_label":"Your permissions","permissions_title":"Permissions","section_title":"Location","shipping_address_required":"Add a shipping address here to start placing orders.","tax_details_title":"Tax information","tax_id":"Tax identification","tax_exemptions":"Tax exemptions","multiple_tax_exemptions":"{{taxExemptionsCount}} others","multiple_tax_exemptions_and":"and","tax_exemptions_modal_close":"Close","taxes_none":"None","tax_exemption_not_applicable":"n\/a","tax_exemptions_modal_button_accessibility_label":"View all tax exemptions"},"draft_order_details":{"payment_status":{"draft":{"title":"Payment not yet due"},"paid":{"description":"Your order is fully paid.","title":"Paid","title_with_date":"Paid on {{date}}"},"pay_now":"Pay now","title":"Payment status","pending":{"banner_overdue":{"one":"You are {{count}} day overdue","other":"You are {{count}} days past due","many":"You are {{count}} days past due"},"banner_due":{"one":"Your payment is due in {{count}} day","other":"Your payment is due in {{count}} days","many":"Your payment is due in {{count}} days"},"banner_due_today":"Your payment is due today","title":"Due payment","title_with_date":"Payment due on {{date}}","description_overdue":"You are late in payment.","description_partially_paid":"This order has been partially paid. You have a remaining balance.","description_authorized":"Your payment method will be charged on the due date, or you can pay now."},"refund":{"title":"Refunded","title_with_date":"Reimbursed on {{date}}","description_full_refund":"This order has been fully refunded to you.","description_single_refund":"This order has been partially refunded to you.","description_multiple_refunds":"You received partial refunds for this order."},"canceled":{"title":"payment cancelled","description":"No amount will be deducted from you."}},"subtitle":"Submitted on {{date}}","title":"Command {{name}}"},"location_selection":{"description":"If you already have items in your shopping cart, changing locations may affect prices and quantities.","list_accessibility_label":"List of locations","list_item_accessibility_label":"{{name}}: {{address}}","list_item_without_address_accessibility_label":"{{name}}: no address","list_loading_accessibility_message":"Loading location list","list_loading_address_accessibility_message":"Address of {{locationName}} being loaded","list_loading_finished_accessibility_message":"The list of locations has been loaded","loading_store_accessibility_message":"Access to the store","selection_cancel_button":"to cancel","selection_confirmation_button":"Choose location","title":"What location are you buying for?","continue_to_store":"Continue to shop","no_location_title":"Personal orders only","no_location_description":"You no longer have permission to place orders for {{company}}. You can still place personal orders."},"addresses":{"add_billing_address_button":"Add a billing address","add_billing_address_section_accessibility_label":"Add a billing address","add_shipping_address_button":"Add shipping address","add_shipping_address_section_accessibility_label":"Add shipping address"},"orders":{"draft_order_list":{"pending_tab_accessibility_label":{"pending_orders":{"many":"You have {{count}} pending orders"}}}}},"errors":{"address_deletion_error":{"description":"A problem occurred while deleting this address. Try again or refresh the page."},"addresses_loading_issue":{"description":"Connexion error. Check your internet connection and try again."},"banner_title":{"one":"There is {{count}} error","other":"There are {{count}} errors","many":"There are {{count}} errors"},"failed_address_creation":{"description":"A problem occurred while creating your address. Try refreshing this page or check your internet connection."},"failed_address_update":{"description":"There was a problem updating your address. Try refreshing this page or check your internet connection."},"no_access":{"back_to_authentication_link":"Log in to another account","description":"You are not registered as a B2B customer with {{shopName}}","title":"No access"},"no_access_to_locations":{"description":"You do not have access to any location"},"not_found":{"description":"Check the URL or try again in a few minutes.","title":"There was a problem loading this page"},"order_not_found":{"description":"This order does not exist or you do not have permission to view it.","title":"Command not found"},"profile_update_error":{"description":"There was a problem updating your profile. Try refreshing this page or check your internet connection."},"retry_action_label":"Try again"},"shop_policies":{"legal_notice":"Legal Notice","privacy_policy":"Privacy Policy","refund_policy":"Refund Policy","shipping_policy":"Shipping Policy","subscription_policy":"Subscription policy","terms_of_sale":"Terms of Sales","terms_of_service":"Terms of Service"}}}